In [1]:
import pandas as pd
import csv
import os

# File to Load (Remember to Change These)
file = "Resources/2016 wardwise income.csv"

In [2]:
dfincome = pd.read_csv(file)
dfincome

,Income,Ward 1,Ward 2,Ward 3,Ward 4,Ward 5,Ward 6,Ward 7,Ward 8,Ward 9,...,Ward 16,Ward 17,Ward 18,Ward 19,Ward 20,Ward 21,Ward 22,Ward 23,Ward 24,Ward 25
0,Average,73374,128448,105994,99784,67954,86717,65458,162674,80807,...,80648,87491,87416,104123,78561,70624,75768,78984,72289,99715
1,Median,61169,82870,71859,65546,53469,61725,53530,78626,64866,...,60673,66261,61189,69977,59220,58447,60064,66771,57953,84445